In [1]:
person = {
    "first" : ["Iqram", "Max", "Dove", "Abdul"],
    "last" : ["Haris", "McReary", "Shampoo", "Haris"],
    "email": ["IqramHaris@yahoo.com", "MaxMcReary@gmail.com", "DoveShampoo@email.com", "AbdulHaris@email.com"]
}

In [2]:
import pandas as pd

In [3]:
df1 = pd.DataFrame(person)

In [4]:
df1

   first     last                  email
0  Iqram    Haris   IqramHaris@yahoo.com
1    Max  McReary   MaxMcReary@gmail.com
2   Dove  Shampoo  DoveShampoo@email.com
3  Abdul    Haris   AbdulHaris@email.com

In [5]:
df1.reset_index(inplace = True)

In [6]:
df1['email']

0     IqramHaris@yahoo.com
1     MaxMcReary@gmail.com
2    DoveShampoo@email.com
3     AbdulHaris@email.com
Name: email, dtype: object

In [7]:
df1['last'] == 'Haris'

0     True
1    False
2    False
3     True
Name: last, dtype: bool

In [8]:
filt = (df1['last'] == 'Haris')

In [9]:
df1

   index  first     last                  email
0      0  Iqram    Haris   IqramHaris@yahoo.com
1      1    Max  McReary   MaxMcReary@gmail.com
2      2   Dove  Shampoo  DoveShampoo@email.com
3      3  Abdul    Haris   AbdulHaris@email.com

In [10]:
df1[filt]

   index  first   last                 email
0      0  Iqram  Haris  IqramHaris@yahoo.com
3      3  Abdul  Haris  AbdulHaris@email.com

In [11]:
df1.loc[filt]

   index  first   last                 email
0      0  Iqram  Haris  IqramHaris@yahoo.com
3      3  Abdul  Haris  AbdulHaris@email.com

In [12]:
df1.loc[filt, 'email']

0    IqramHaris@yahoo.com
3    AbdulHaris@email.com
Name: email, dtype: object

In [13]:
filt2 = (df1['last'] == 'Haris') & (df1['first'] == 'Iqram')

In [14]:
df1[filt2]

   index  first   last                 email
0      0  Iqram  Haris  IqramHaris@yahoo.com

In [15]:
df1[~filt2]

   index  first     last                  email
1      1    Max  McReary   MaxMcReary@gmail.com
2      2   Dove  Shampoo  DoveShampoo@email.com
3      3  Abdul    Haris   AbdulHaris@email.com

In [16]:
public_df = pd.read_csv('data/survey_results_public.csv', index_col = 'Respondent')
schema_df = pd.read_csv('data/survey_results_schema.csv', index_col = 'Column')

In [17]:
public_df.head()

,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
Respondent,,,,,,,,,,,,,,,,,,,,,
1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,EUR,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,GBP,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,NaN,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,ALL,...,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,NaN,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8

In [18]:
pd.set_option('display.max_columns', 61)
pd.set_option('display.max_rows', 61)

In [19]:
public_df.shape

(64461, 60)

In [24]:
schema_df.sort_index()

                                                                   QuestionText
Column
Age                           What is your age (in years)? If you prefer not...
Age1stCode                    At what age did you write your first line of c...
CompFreq                       Is that compensation weekly, monthly, or yearly?
CompTotal                     What is your current total compensation (salar...
ConvertedComp                 Salary converted to annual USD salaries using ...
Country                                                      Where do you live?
CurrencyDesc                  Which currency do you use day-to-day? If your ...
CurrencySymbol                Which currency do you use day-to-day? If your ...
DatabaseDesireNextYear        Which database environments have you done exte...
DatabaseWorkedWith            Which database environments have you done exte...
DevType                       Which of the following describe you? Please se...
EdLevel                       Which of the following best describes the high...
Employment                    Which of the following best describes your cur...
Ethnicity                     Which of the following describe you, if any? P...
Gender                        Which of the following describe you, if any? P...
Hobbyist                                                Do you code as a hobby?
JobFactors                    Imagine that you are deciding between two job ...
JobSat                        How satisfied are you with your current job? (...
JobSeek                       Which of the following best describes your cur...
LanguageDesireNextYear        Which programming, scripting, and markup langu...
LanguageWorkedWith            Which programming, scripting, and markup langu...
MainBranch                    Which of the following options best describes ...
MiscTechDesireNextYear        Which other frameworks, libraries, and tools h...
MiscTechWorkedWith            Which other frameworks, libraries, and tools h...
NEWCollabToolsDesireNextYear  Which collaboration tools have you done extens...
NEWCollabToolsWorkedWith      Which collaboration tools have you done extens...
NEWDevOps                     Does your company have a dedicated DevOps person?
NEWDevOpsImpt                 How important is the practice of DevOps to sca...
NEWEdImpt                     How important is a formal education, such as a...
NEWJobHunt                    In general, what drives you to look for a new ...
NEWJobHuntResearch            When job searching, how do you learn more abou...
NEWLearn                      How frequently do you learn a new language or ...
NEWOffTopic                   Do you think Stack Overflow should relax restr...
NEWOnboardGood                Do you think your company has a good onboardin...
NEWOtherComms                 Are you a member of any other online developer...
NEWOvertime                   How often do you work overtime or beyond the f...
NEWPurchaseResearch           When buying a new tool or software, how do you...
NEWPurpleLink                 You search for a coding solution online and th...
NEWSOSites                    Which of the following Stack Overflow sites ha...
NEWStuck                      What do you do when you get stuck on a problem...
OpSys                         What is the primary operating system in which ...
OrgSize                       Approximately how many people are employed by ...
PlatformDesireNextYear        Which platforms have you done extensive develo...
PlatformWorkedWith            Which platforms have you done extensive develo...
PurchaseWhat                  What level of influence do you, personally, ha...
Respondent                    Randomized respondent ID number (not in order ...
SOAccount                                 Do you have a Stack Overflow account?
SOComm                        Do you consider yourself a member of the Stack...
SOPartFreq                    How frequently would you say you participate i...
SOVisitFreq                   How frequently would you say you visit Stack O...
Sexuality                     Which of the following describe you, if any? P...
SurveyEase                    How easy or difficult was this survey to compl...
SurveyLength                  How do you feel about the length of the survey...
Trans                                                      Are you transgender?
UndergradMajor                            What was your primary field of study?
WebframeDesireNextYear        Which web frameworks have you done extensive d...
WebframeWorkedWith            Which web frameworks have you done extensive d...
WelcomeChange                 Compared to last year, how welcome do you feel...
WorkWeekHrs                   On average, how many hours per week do you wor...
YearsCode                     Including any education, how many years have y...
YearsCodePro                  NOT including education, how many years have y...

In [25]:
high_salary = public_df['ConvertedComp'] >= 75000

In [31]:
public_df.loc[high_salary, ['Age', 'Country', 'LanguageWorkedWith', 'ConvertedComp']]

,Age,Country,LanguageWorkedWith,ConvertedComp
Respondent,,,,
8,36.0,United States,Python;SQL,116000.0
16,45.0,United Kingdom,Bash/Shell/PowerShell;HTML/CSS;Java;JavaScript...,108576.0
17,25.0,United States,C#;HTML/CSS;JavaScript;Python;SQL;VBA,79000.0
18,32.0,United States,Bash/Shell/PowerShell;HTML/CSS;Perl,1260000.0
19,24.0,United States,Bash/Shell/PowerShell;C#;HTML/CSS;JavaScript;S...,83400.0
...,...,...,...,...
65586,NaN,United States,NaN,225000.0
65589,NaN,United States,NaN,150000.0
65602,NaN,United States,NaN,140000.0
65604,NaN,United States,NaN,150000.0
65617,NaN,Germany,NaN,129718.0

In [47]:
countries = ['India', 'Indonesia', 'United Kingdom', 'German']
bahasa = ['Python']

In [42]:
filt3 = public_df['Country'].isin(countries)

In [46]:
public_df.loc[filt3, ['Country', 'LanguageWorkedWith']]

                   Country                                 LanguageWorkedWith
Respondent
2           United Kingdom                                   JavaScript;Swift
7                    India                                    C#;HTML/CSS;PHP
10          United Kingdom                HTML/CSS;Java;JavaScript;Python;SQL
11          United Kingdom                                C#;JavaScript;Swift
16          United Kingdom  Bash/Shell/PowerShell;HTML/CSS;Java;JavaScript...
...                    ...                                                ...
59638       United Kingdom                                    HTML/CSS;Python
61490       United Kingdom  Bash/Shell/PowerShell;C;C++;Go;HTML/CSS;JavaSc...
62464                India                                                NaN
62954                India                                                SQL
64236                India                                                NaN

[12798 rows x 2 columns]

In [48]:
filt4 = public_df['LanguageWorkedWith'].isin(bahasa)

In [52]:
public_df.loc[filt4, ['LanguageWorkedWith', 'Country']]

           LanguageWorkedWith        Country
Respondent
55                     Python  United States
380                    Python  United States
404                    Python          Spain
508                    Python  United States
518                    Python         Canada
...                       ...            ...
65037                  Python        Nigeria
65205                  Python        Nigeria
65528                  Python         Canada
9725                   Python         Canada
22770                  Python          Egypt

[651 rows x 2 columns]

In [58]:
filt5 = public_df['LanguageWorkedWith'].str.contains('Python', na = False)

In [62]:
public_df.loc[filt5, ['LanguageWorkedWith', 'Country']]

,LanguageWorkedWith,Country
Respondent,,
3,Objective-C;Python;Swift,Russian Federation
8,Python;SQL,United States
10,HTML/CSS;Java;JavaScript;Python;SQL,United Kingdom
13,C;JavaScript;Python,Netherlands
15,Bash/Shell/PowerShell;C;HTML/CSS;Java;Python;SQL,France
...,...,...
61561,Bash/Shell/PowerShell;HTML/CSS;JavaScript;Perl...,France
62391,C++;HTML/CSS;JavaScript;Python;Ruby;TypeScript,Morocco
63077,C++;HTML/CSS;Java;JavaScript;Python;SQL,United States
63640,Bash/Shell/PowerShell;C;C#;C++;HTML/CSS;Java;J...,Australia
64867,Assembly;Bash/Shell/PowerShell;C;C#;C++;Dart;G...,Morocco